{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=NOTORIOUS\\SQLEXPRESS; database=StoreDb; trusted_connection=true; ",
    "IdentityConnection": "server=NOTORIOUS\\SQLEXPRESS; database=StoreIdentityDb; trusted_connection=true; ",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "super secret key super secret key",
    "Issuer": "https://localhost:7174"
  },
  "BaseUrl": "https://localhost:7174/"
}
